Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   // Estrutura condicional simples.

    escreva("Digite sua idade: ")
    leia(idade)

// ~çlk~çl~çl~çlk~çlk~çlçl  /; /
    
    se idade < 18 entao
       escreval("Menoridade")
    fimse
       
    escreval("=== FIM ===")

Fimalgoritmo
